MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="ceplogo.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />
            <ActivityIndicator 
                x:Name="indicator"
                IsRunning="False"
                IsVisible="False"
                Color="BlueViolet">
                
            </ActivityIndicator>
            <Label
                x:Name="lblCep"
                Text=""
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description=""
                FontSize="16"
                TextColor="BlueViolet"
                HorizontalOptions="Center" />

            <Label Text="CEP:" BackgroundColor="White" TextColor="BlueViolet" FontSize="14" />
            <Entry 
                 x:Name="txtCep" 
                 SemanticProperties.Hint="Digite o Seu Cep" 
                 Placeholder="Digite o Seu Cep" 
                 PlaceholderColor="BlueViolet"
                 Keyboard="Numeric"
                 BackgroundColor="AliceBlue"
                 
                 MaxLength="8"/>
                 
            <Button
                x:Name="CounterBtn"
                Text="Consultar CEP"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
